TimerApp/TimerApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimerApp.Views.ItemDetailPage"
             Title="{Binding Title}">
    <StackLayout Spacing="20" Padding="15">
        <Label Text="Text:" FontSize="Medium" />
        <Label Text="{Binding Item.Text}" FontSize="Small"/>
        <Label Text="Description:" FontSize="Medium" /> 
        <Label Text="{Binding Item.Description}" FontSize="Small"/>
        <Label Text="Interval time:" FontSize="Medium" />
        <Label Text="{Binding Item.IntervalTime}" FontSize="Small"/>
        <Label Text="Time Remaining:" FontSize="Medium" />
        <Label Text="{Binding RemainingTime}" FontSize="Small"/>

        <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>  
        <Button Text="Run" Grid.Row="0" Grid.Column="0" Command="{Binding RunCommand}" IsEnabled="{ Binding IsRunEnabled}"/>
        <Button Text="Pause" Grid.Row="0" Grid.Column="1" Command="{Binding PauseCommand}" IsEnabled="{ Binding IsPauseEnabled}"/>
        <Button Text="Stop" Grid.Row="0" Grid.Column="2" Command="{Binding StopCommand}" IsEnabled="{ Binding IsStopEnabled}"/>
      </Grid>
    </StackLayout>
</ContentPage>